package Homework_1;
/* Написать приложение, которое будет вычислять и выводить значение по формуле:
a=4*(b+c-1)/2; b и c задаем в коде самостоятельно */

public class Task_1 {
    public static void main(String[] args) { //точка входа
        int b = 2; // объявление переменной b и назначение ее типа
        int c = 3; // объявление переменной c и назначение ее типа
        int a = (4 * (b + c - 1) / 2); // объявление переменной a и назначение ее типа

        System.out.println("a=" + a);
    }
}