package Homework_1;
/* В переменной n хранится трёхзначное число. Создайте программу, вычисляющую и выводящую на экран сумму цифр n.
Например: n =126, в результате мы должны получить 9 (1+2+6) */

public class Task_3 {
    public static void main(String[] args) {
        double n = 126f; // объявление переменной n и назначение ее типа
        double one = n / 100; // объявление переменной one и назначение ее типа. Деление 126 на 100
        double oneX = Math.floor(one);
        /* объявление переменной oneX и назначение ее типа.
        Возвращение целочисленного результата вычисления переменной one */
        double two = n % 100;
        /* объявление переменной two и назначение ее типа.
        Остаток от деления n/100 */
        double twoX = two / 10; // объявление переменной twoX и назначение ее типа. Деление 26 на 10
        double twoY = Math.floor(twoX);
        /* объявление переменной twoY и назначение ее типа.
        Возвращение целочисленного результата вычисления переменной twoX */
        double three = two % 10;
        /* объявление переменной three и назначение ее типа.
        Остаток от деления two/10 */
        double sum = oneX + twoY + three;
        /* объявление переменной sum и назначение ее типа. Сумма переменных oneX, twoY и three */
        int SUMM = (int) (sum); // объявление переменной SUMM и назначение ее типа. Преобразование double в int

        System.out.println(SUMM);
    }
}
