package Homework_1;
/* В переменной n хранится вещественное число с ненулевой дробной частью. Создайте программу, округляющую число n
до ближайшего целого и выводящую результат на экран */

public class Task_4 {
    public static void main(String[] args) {
        double n = 26.75; // объявление переменной n и назначение ее типа
        int free_n = (int) n;
        /* объявление переменной free_n и назначение ее типа. Возвращает округленное значение переменной n */

        System.out.println(free_n);
    }
}

